# AutoLogin

./: .gitignore  App.xaml  App.xaml.cs  AutoLogin.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  global.json
.github/workflows/: build-installer.yml
installer/: AutoLogin.iss
